<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> - Common Title</title>
  <link rel="stylesheet" href="/css/common.css">


  </head>
  <body>
  <ul>
  <li><a href="/"  class="">Home</a></li>
  <li><a href="/news"  class="">News</a></li>
    <li><a href="/downloads"  class="current">Downloads</a></li>
</ul>


  <h1>Downloads</h1>


<ul>
  
<li>
  <a href="/downloads/item1/">Download item1</a>
  <p>item1 description</p>
</li>
  
<li>
  <a href="/downloads/item2/">Download item2</a>
  <p>item2 description</p>
</li>
  
<li>
  <a href="/downloads/item3/">Download item3</a>
  <p>item3 description</p>
</li>
  
</ul>


  </body>
</html>
