<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> - Common Title</title>
  <link rel="stylesheet" href="/css/common.css">


  </head>
  <body>
  <ul>
  <li><a href="/"  class="current">Home</a></li>
  <li><a href="/news"  class="">News</a></li>
    <li><a href="/downloads"  class="">Downloads</a></li>
</ul>


  <h1>Test</h1>

<ul>
  
<li>
  <a href="menu1.html">menu1</a>
  <p><p>Sample <strong>markdown</strong> text1</p>
</p>
</li>
  
<li>
  <a href="menu2.html">menu2</a>
  <p><p>Sample <strong>markdown</strong> text2</p>
</p>
</li>
  
<li>
  <a href="menu3.html">menu3</a>
  <p><p>Sample <strong>markdown</strong> text3</p>
</p>
</li>
  
</ul>


loop in pages


<ul>













</ul>


  </body>
</html>
