<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Download item2 .  - Common Title</title>
  <link rel="stylesheet" href="/css/common.css">


  </head>
  <body>
  <ul>
  <li><a href="/"  class="">Home</a></li>
  <li><a href="/news"  class="">News</a></li>
    <li><a href="/downloads"  class="current">Downloads</a></li>
</ul>


  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


  </body>
</html>
