<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> - Common Title</title>
  <link rel="stylesheet" href="/css/common.css">


  </head>
  <body>
  <ul>
  <li><a href="/"  class="">Home</a></li>
  <li><a href="/news"  class="current">News</a></li>
    <li><a href="/downloads"  class="">Downloads</a></li>
</ul>


  <h1>Test</h1>


<ul>
  
<li>
  <a href="/news/2017/01/01/First-Blog-Post/">My first blog Posts</a>
  <p>first Posts</p>
</li>
  
<li>
  <a href="/code/0000/03/03/Third-code/">Third code</a>
  <p>Third code meta</p>
</li>
  
<li>
  <a href="/code/0000/02/02/Second-code/">Second code</a>
  <p>Second code meta</p>
</li>
  
<li>
  <a href="/code/0000/01/01/First-code/">First code</a>
  <p>First code meta</p>
</li>
  
</ul>


# or specific category loop

<ul>
  
<li>
  <a href="/news/2017/01/01/First-Blog-Post/">My first blog Posts</a>
  <p>first Posts</p>
</li>
  
</ul>

# we can limit for loop like this
<ul>
  
<li>
  <a href="/news/2017/01/01/First-Blog-Post/">My first blog Posts</a>
  <p>first Posts</p>
</li>
  
</ul>


  </body>
</html>
