# Configurations
spring.application.name=exchangeratesapi
server.port=8080
# debug=true
trace=false
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.path = logs/${spring.application.name}.log

spring.output.ansi.enabled=ALWAYS
 
provider.exchangeratesapi.baseCurrency= EUR
provider.exchangeratesapi.host= https://api.exchangeratesapi.io
provider.exchangeratesapi.accessKey	= 
spring.datasource.url= jdbc:postgresql://localhost:5432/Rates
spring.datasource.username= postgres
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql	= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

springdoc.api-docs.path	=/docs
springdoc.swagger-ui.path=/swagger.html
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

# Error Messages
error.invaliddate = Only dates between 2000-01-01 and yesterday are allowed.
